═════ 「STICKER MAKER」 ═════
1. *_!p_*
CP: Kirim / Tag Gambar Dengan Caption !p
2. *_!gif_*
CP: Kirim Video/GIF Durasi >10 Detik Dengan Caption !gif
3. *_!ttp_* [TEXT]
CP : Kirim / Tag Pesan Ex: !ttp Anjay
4. *_!nobg_*
CP : Kirim Gambar Dengan Caption !nobg
 ═════ 「END」 ═════

 ═════ 「INFORMATION」 ═════
1. *_!bmkg_*
CP : !bmkg
2. *_!covid_* [REGION]
CP : !covid Japan
3. *_!covid19_* [NEGARA]
CP : !covid19 Jepang
4. *_!corona prov_* [PROVINSI KAMU]
CP : !corona prov DKI JAKARTA
5. *_!cuaca_* [DAERAH]
CP : !cuaca Jakarta
6. *_!jtv_* [CHANNEL]
CP : !jtv INDOSIAR
7. *_!jtvnow_*
CP : !jtvnow
8. *_!berita_*
CP : !berita
9. *_!wiki_* [QUERY]
CP : !wiki Indonesia
10. *_!anime_* [JUDUL]
CP : !anime Naruto
11. *_!wait_*
CP : Kirim Foto Scene Anime Dengan Caption !wait
  ═════ 「END」 ═════

 ═════ 「ISLAMIC」 ═════
1. *_!listsurah_*
CP : !listsurah
2. *_!quran_* [No.Surah] [Ayat]
CP : !quran 9 10
 ═════ 「END」 ═══

 ═════ 「RANDOM MENU」 ═════
1. *_!igstalk_* [Username]
CP : !igstalk dandisubhani_
2. *_!twitstalk_* [Username]
CP : !twitstalk dandi_subhani
3. *_!trendtwitter_* 
CP : !trendtwitter
4. *_!quotes_*
CP : !quotes
5. *_!quotesnime_*
CP : !quotesnime
6. *_!qmaker_* Teks|WM|Thema
CP : !qmaker Anjayani|Bot Nolep|Random
7. *_!gombal_*
CP : !gombal
8. *_!pantun_*
CP : !pantun
9. *_!bijak_*
CP : !bijak
10. *_!namaninjaku_* [Nama]
CP : !namaninjaku Dandi
11. *_!ask_* [Pertanyaan]
CP : !ask Lu Siapa? *RANDOM JAWABANNYA*
12. *_/say_* [TEXT]: 
CP :  /say Odading mang oleh rasanya anjim banget
13. *_!gay_* [Nama]
CP : !gay Udin
14. *_!mirip_* [Nama]
CP : !mirip Malih
15. *_!lirik_* [Judul]
CP : !lirik On My Way
16. *_!lirik2_* [Judul]
CP : !lirik2 On My Way
17. *_!chord_* [Judul]
CP : !chord Diatas Awan
 ═════ 「END」 ═════

 ═════ 「GROUP MENU」 ═════
1. *_!welcome_* enable/disable
CP : !welcome enable
        !welcome disable
2. *_!listadmin_*
CP : !listadmin
3. *_!ownergroup_*
CP : !ownergroup
4. *_!absen_*
CP : !absen
5. *_!kickall_*
CP : !kickall
6. *_!add_* 628xxxxxxx
CP : !add 62812345678
7. *_!kick_* 
CP : !kick @member
8. *_!pm_* 
CP : !pm @member
9. *_!dm_* 
CP : !dm @admin
10. *_!leave_* [Bot Keluar]
CP : !leave 
11. *_!del_*
CP : Tag Pesan Bot
═════ 「END」 ═════

═════ 「DOWNLOADER MENU」 ═════
1. *_!ytmp3_* [LinkYT] *MAX 20 MENIT*
CP : !ytmp3 https://youtu.be/watch/xxxx
2. *_!ytmp4_* [LinkYT] *MAX 15 MENIT*
CP : !ytmp4 https://youtu.be/watch/xxx
3. *_ig_* [LinkIG] [DISABLE]
CP : !ig https://instagram.com/xxxxx
4. *_fb_* [LinkFB]
CP : !fb https://facebook.com/post/xxxx
═════ 「END」 ═════

═════ 「FOR PREMIUM USER」 ═════
1. *_!play mp3_* Judul-Artis
CP : !play mp3 al waba-nissa sabyan
2. *_!play mp4_* Judul Video
CP : !play mp4 Kekeyi Makan Pentol
3. *_S_* SIMSIMI CHATBOT [NEW]
CP : S Hai Simi

NB : FITUR INI HANYA BISA DIGUNAKAN OLEH USER PREMIUM.
═════ 「END」 ═════

═════ 「MAGER NULIS」 ═════
1. *_/magernulis1_* [Text]
CP : /magernulis1 Nama : Udin 
2. *_/magernulis2_* [Text]
CP : /magernulis2 Nama : Wakwaw
═════ 「END」 ═════

═════ 「MENU GACHA」 ═════
1. *_!loli_*
2. *_!waifu_*
3. *_husbu_*
4. *_!kucing_*
5. *_!anjing_*
6. *_pokemon_*
7. *_randomnekonime_*
8. *_wallpaper nime_*
9. *_!wallhp_*
10. *_!walldekstop_*
11. *_!wallanime_*
12. *_!pptl_*
═════ 「END」 ═════

═════ 「BOT」 ═════
1. *_!waktu_*
2. *_!server_*
3. *_!botstat_*
4. *_!listblock_*
5. *_!owner_*
6. *_!rules_*
7. *_!info_*
═════ 「END」 ═════

SEMUA PERINTAH TIDAK MENGGUNAKAN [ DAN ] 
NOTE: 
*CP* : CARA PENGGUNAAN
SEWA/DAFTAR PREMIUM USER CHAT ADMIN VIA WA/IG

